{
  "name": "bank-test",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://sorenjuul.github.io/bank-test",
  "dependencies": {
    "antd": "3.26.6",
    "lodash": "4.17.15",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "babel-plugin-import": "1.13.0",
    "gh-pages": "2.1.1",
    "prettier": "1.19.1",
    "react-app-rewired": "1.6.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ci-deploy": "gh-pages -d build -u 'The Bot <bot@bot.com>'"
  }
}
